<!DOCTYPE HTML>
<html>
	<head>
		<title> Skillsoft Weight Tracker </title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
	</head>
	<body ng-app="SkillsApp">
		<header>
			<img src="images/chart.gif" id="logo" />
			<h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
			<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		</header>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="enterweight.html">enter weight</a></li>
				<li><a href="myweights.html">my weight</a></li>
				<li><a href="teamweights.html">team weights</a></li>
			</ul>
		</nav>
		<div id="container">
			<main ng-controller="Weights">
				<h2>Enter your weight</h2>
				<form name="frmCollectWeights" ng-submit="frmSubmit()">
					<div>
						<label for="empName">Your Name</label>
						<input id="empName" name="empName"type="text" ng-model="empName" />
					</div>
					<div class="formSeparator">
						<label for="empWeight">Your Weight Today</label>
						<input id="empWeight" name="empWeight" type="text" ng-model="empWeight"/>
					</div>
					<div>
						<button id="sendData" type="submit">Save Weight</button>
					</div>
				</form>
			</main>
			<aside>
				<section>
					<h4>Health News</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore   et dolore magna aliqua.
					</p>
				</section>
				<section>
					<h4>Healthy Recipes</h4>
					<a href="">grilled chicken</a>
					<a href="">minced beef patties</a>
					<a href="">potato pancakes</a>
					<a href="">fish stew</a>
				</section>
			</aside>
		</div>
		<footer>
			<hr />
			Copyright &copy; 2019. All rights reserved
		</footer>
		<script src="scripts/scripts.js"></script>
	</body>
</html>
